<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.agrest.docs</groupId>
	<artifactId>agrest-docs</artifactId>
    <version>5.0</version>
	<name>agrest-docs: Agrest.io AsciiDoc documentation</name>
	<packaging>pom</packaging>

    <modules>
        <module>agrest-asciidoc-postprocessor</module>
        <module>agrest-docs-get-started-cayenne-sb</module>
        <module>agrest-docs-protocol</module>
        <module>agrest-docs-framework</module>
    </modules>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <asciidoctorj.version>2.5.3</asciidoctorj.version>
        <asciidoctor.maven.plugin.version>2.2.2</asciidoctor.maven.plugin.version>
        <asciidoctorj.pdf.version>1.6.2</asciidoctorj.pdf.version>
        <jruby.version>9.2.20.1</jruby.version>
        <jsoup.version>1.14.3</jsoup.version>

        <agrest.version>5.0.M2</agrest.version>
        <jersey3.version>3.0.3</jersey3.version>
    </properties>

    <repositories>
        <repository>
            <id>agrest-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>${asciidoctorj.version}</version>
            </dependency>
            <dependency>
                <!-- jsoup HTML parser library @ https://jsoup.org/ -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>${jruby.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj</artifactId>
                        <version>${asciidoctorj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj.pdf.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>io.agrest.docs</groupId>
                        <artifactId>agrest-asciidoc-postprocessor</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <doctype>book</doctype>
                    <backend>html5</backend>
                    <headerFooter>false</headerFooter> <!-- do not generate header and footer -->
                    <outputDirectory>${project.build.directory}/site/</outputDirectory>
                    <preserveDirectories>true</preserveDirectories>
                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <basedir>${project.basedir}</basedir>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>

                        <imagesdir>..</imagesdir>
                        <icons>font</icons>

                        <sectanchors>true</sectanchors>
                        <idprefix /> <!-- set the idprefix to blank -->
                        <idseparator>-</idseparator>
                        <sectnums />
                        <icons>font</icons>
                        <toc>auto</toc>
                        <project-version>${project.version}</project-version>
                    </attributes>
                    <!-- this will inject a header with "front-matter" markup -->
                    <extensions>
                        <extension>
                            <className>io.agrest.docs.AgrestPostprocessor</className>
                        </extension>
                    </extensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
