<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>agrest-docs</artifactId>
        <groupId>io.agrest.docs</groupId>
        <version>5.0</version>
    </parent>

    <artifactId>agrest-docs-get-started-cayenne-sb</artifactId>
    <packaging>jar</packaging>
    <name>agrest-docs-get-started-cayenne-sb: Agrest SpringBoot Tutorial</name>

    <!-- tag::bom[] -->
    <dependencyManagement>
        <dependencies>
            <!-- Defines the versions of Spring Boot and its dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Defines the versions of Agrest modules -->
            <dependency>
                <groupId>io.agrest</groupId>
                <artifactId>agrest-bom</artifactId>
                <!-- Should be a specific 5.x version -->
                <version>${agrest.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- Defines the version of Derby DB -->
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.14.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- end::bom[] -->

    <!-- tag::agrest-dependencies[] -->
    <dependencies>

        <!-- This adds Agrest integration for JAX-RS / Jersey 2  -->
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest-jaxrs2</artifactId>
        </dependency>

        <!-- This adds an Agrest DB backend based on Cayenne ORM -->
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest-cayenne</artifactId>
        </dependency>

        <!-- Spring Boot + Jersey -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>

        <!-- Simple embedded Java DB -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
    </dependencies>
    <!-- end::agrest-dependencies[] -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <attributes>
                        <imagesdir>..</imagesdir>
                    </attributes>
                </configuration>
                <executions>
                    <!-- generate "embeddable" html content with front matter and without header/footer/styles -->
                    <execution>
                        <id>asciidoctor-html-web</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>