<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>agrest-docs</artifactId>
        <groupId>io.agrest.docs</groupId>
        <version>5.0</version>
    </parent>

    <artifactId>agrest-docs-get-started-sb</artifactId>
    <packaging>jar</packaging>
    <name>agrest-docs-get-started-sb: Agrest SpringBoot Tutorial</name>

    <properties>
        <spring.boot.version>2.6.7</spring.boot.version>
        <spring.version>5.3.19</spring.version>
        <derby.version>10.14.2.0</derby.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- tag::bom[] -->
            <dependency>
                <groupId>io.agrest</groupId>
                <artifactId>agrest-bom</artifactId>
                <!-- Should be a specific 5.x version -->
                <version>${agrest.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- end::bom[] -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jersey</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- TODO: this import is a hack until https://github.com/spring-projects/spring-boot/issues/30896 is resolved -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- tag::agrest-dependencies[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <!-- TODO: this import is a hack until https://github.com/spring-projects/spring-boot/issues/30896 is resolved -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest-jaxrs2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.agrest</groupId>
            <artifactId>agrest-cayenne</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>
        <!-- end::agrest-dependencies[] -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <executions>
                    <!-- generate "embeddable" html content with front matter and without header/footer/styles -->
                    <execution>
                        <id>asciidoctor-html-web</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>